# OOP_Project

./: .gitignore  DISTRIBUTION_CHECKLIST.txt  FINAL_SUMMARY.txt  OOP_ANALYSIS_HUMANITARIAN_LOGISTICS_UI.md  PERSISTENCE_COMPLETE.md  PERSISTENCE_IMPLEMENTATION.md  PERSISTENCE_INDEX.md  PROJECT_STRUCTURE.txt  README.md  README_PERSISTENCE.md  SETUP_GUIDE.md  SYSTEM_DESIGN_EXPLANATION.md  TECHNOLOGY_STACK.md  TESTING_PERSISTENCE.md  TestYouTubeDate.java  VerifyDataGeneration.java  debug_youtube_date.py  install.sh  run_sentiment_api.sh  test_youtube_date.py  verify_persistence.sh
dev-ui/: pom.xml  run.sh
dev-ui/src/main/java/com/humanitarian/devui/: DevUIApp.java  VerifyDataGeneration.java
dev-ui/src/main/java/com/humanitarian/devui/analysis/: AnalysisModule.java  SatisfactionAnalysisModule.java  TimeSeriesSentimentModule.java
dev-ui/src/main/java/com/humanitarian/devui/crawler/: CrawlerManager.java  CrawlerRegistry.java  DataCrawler.java  FacebookCrawler.java  MockDataCrawler.java  YouTubeAPIHelper.java  YouTubeCrawler.java
dev-ui/src/main/java/com/humanitarian/devui/database/: DataPersistenceManager.java  DatabaseLoader.java  DatabaseManager.java
dev-ui/src/main/java/com/humanitarian/devui/model/: Comment.java  DataEntry.java  DisasterManager.java  DisasterType.java  Post.java  ReliefItem.java  Sentiment.java  YouTubePost.java
dev-ui/src/main/java/com/humanitarian/devui/preprocessor/: BasicTextPreprocessor.java  ReliefItemClassifier.java  TextPreprocessor.java
dev-ui/src/main/java/com/humanitarian/devui/sentiment/: EnhancedSentimentAnalyzer.java  PythonCategoryClassifier.java  PythonSentimentAnalyzer.java  SentimentAnalyzer.java  SimpleSentimentAnalyzer.java
dev-ui/src/main/java/com/humanitarian/devui/ui/: AdvancedAnalysisPanel.java  AnalysisPanel.java  ChartsUtility.java  CommentManagementPanel.java  CrawlControlPanel.java  CrawlingUtility.java  DataCollectionPanel.java  DisasterManagementPanel.java  InteractiveChartUtility.java  Model.java  ModelListener.java  SessionDataBuffer.java  View.java
dev-ui/src/main/python/: sentiment_api.py
humanitarian-logistics/: install.sh  pom.xml  run.sh
humanitarian-logistics/src/main/java/com/humanitarian/logistics/: HumanitarianLogisticsApp.java  VerifyDataGeneration.java
humanitarian-logistics/src/main/java/com/humanitarian/logistics/analysis/: AnalysisModule.java  SatisfactionAnalysisModule.java  TimeSeriesSentimentModule.java
humanitarian-logistics/src/main/java/com/humanitarian/logistics/crawler/: CrawlerManager.java  CrawlerRegistry.java  DataCrawler.java  FacebookCrawler.java  MockDataCrawler.java  YouTubeAPIHelper.java  YouTubeCrawler.java
humanitarian-logistics/src/main/java/com/humanitarian/logistics/database/: DataPersistenceManager.java  DatabaseLoader.java  DatabaseManager.java
humanitarian-logistics/src/main/java/com/humanitarian/logistics/model/: Comment.java  DisasterManager.java  DisasterType.java  FacebookPost.java  Post.java  ReliefItem.java  Sentiment.java  YouTubePost.java
humanitarian-logistics/src/main/java/com/humanitarian/logistics/preprocessor/: BasicTextPreprocessor.java  ReliefItemClassifier.java  TextPreprocessor.java
humanitarian-logistics/src/main/java/com/humanitarian/logistics/sentiment/: EnhancedSentimentAnalyzer.java  PythonCategoryClassifier.java  PythonSentimentAnalyzer.java  SentimentAnalyzer.java  SimpleSentimentAnalyzer.java
humanitarian-logistics/src/main/java/com/humanitarian/logistics/test/: TestFallbackData.java
humanitarian-logistics/src/main/java/com/humanitarian/logistics/ui/: AdvancedAnalysisPanel.java  AnalysisPanel.java  ChartsUtility.java  CommentManagementPanel.java  CrawlControlPanel.java  CrawlingUtility.java  DataCollectionPanel.java  DisasterManagementPanel.java  InteractiveChartUtility.java  Model.java  ModelListener.java  View.java
humanitarian-logistics/src/main/python/: requirements.txt  sentiment_api.py
